#!ipxe

set menu-timeout 30000
set submenu-timeout ${menu-timeout}
isset ${menu-default} || set menu-default item1
set server_ip 174.30.10.10

menu
item --gap --           -----------------------------------------
item item1            	start to local drive
item --gap --           -----------------------------------------
item item2      	windows 7 iso
item item3		Item 3
item shell              Shell iPXE
item exit              	Exit

choose --timeout ${menu-timeout} --default ${menu-default} target && goto ${target}

:item1
sanboot --no-describe --drive 0

:item2
sanboot https://archive.org/download/windows_7_professional_with_sp1_original_latest_iso_multilanguage/fr_windows_7_professional_with_sp1_x64_dvd_u_678724.iso

:item3
sanboot --no-describe --drive 2

:shell
shell

:exit
exit
